# Production Configuration for PythonAnywhere
# Using same MySQL credentials as Budget Tracker

# Flask Configuration
SECRET_KEY=your-super-secure-secret-key-here-change-this
FLASK_ENV=production

# MySQL Database Configuration (same as Budget Tracker)
# User: Parth967
# Host: Parth967.mysql.pythonanywhere-services.com
# Database: Parth967$subtracker (new database for SubTracker Pro)

# IMPORTANT: Replace 'YOUR_MYSQL_PASSWORD' with your actual MySQL password
# This is the same password you use for Budget Tracker
DATABASE_URL=mysql+pymysql://Parth967:YOUR_MYSQL_PASSWORD@Parth967.mysql.pythonanywhere-services.com/Parth967$subtracker?charset=utf8mb4

# Instructions:
# 1. Replace 'YOUR_MYSQL_PASSWORD' above with your actual MySQL password
# 2. Make sure the database 'Parth967$subtracker' exists in PythonAnywhere
# 3. Keep this file secure and don't commit it to git (it's in .gitignore)